[33m9dc98a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update index.html
[33m400e1f2[m Update azure-pipelines.yml for Azure Pipelines
[33m3080d99[m Update azure-pipelines.yml for Azure Pipelines
[33m1d0068a[m Update azure-pipelines.yml for Azure Pipelines
[33m93310c8[m Update azure-pipelines.yml for Azure Pipelines
[33m9f9feb0[m Update azure-pipelines.yml for Azure Pipelines
[33m7ac996c[m Update azure-pipelines.yml for Azure Pipelines
[33mafdf708[m Update azure-pipelines.yml for Azure Pipelines
[33m7acc15a[m Update azure-pipelines.yml for Azure Pipelines
[33m3921f05[m Update azure-pipelines.yml for Azure Pipelines
[33m6dde790[m Update azure-pipelines.yml for Azure Pipelines
[33ma50d717[m Alteração de cabeçalho
[33m9507723[m Alterando nome da branch principal para main
[33m6e2f122[m Start pipeline Azure DevOps
[33md572462[m remove actions
[33m2b67728[m Inclusão da pipeline actions
[33m58e038b[m Apagando pipeline
[33m39cb155[m Setando hard code image usada
[33mee14ddf[m Corrigindo campos 'needs'
[33mbf04eea[m Alteração título do cabeçalho web
[33me59ebf8[m Alteração de nome de repositório GitHub
[33mf77d965[m Alteração de nome de repositório GitHub
[33mdf28ba4[m Correção de nome de repositório GitHub
[33m4a18cec[m Inclusão secrets no GitHub
[33me91a820[m Inclusão actions pipeline
[33mbaaa3a9[m Merge branch 'main' of https://github.com/osanam-giordane/MobEAD into main
[33md6a451a[m Removendo workflow
[33mf624b4a[m Merge pull request #3 from osanam-giordane/fix1
[33m440acdb[m Desativação azure pipelines em repoi
[33m361e563[m Alterado título da aplicação
[33ma67a9a9[m Inclusão de pipeline GitHub Actions
[33mbebef24[m Merge pull request #2 from osanam-giordane/develop
[33m78e3514[m Alteração do título do teste
[33mda0f0b2[m Novo título
[33mb3b9c8a[m ALterando título para inclusão de nome
[33mdf69c9c[m ALterando título para inclusão de nome
[33m1064bce[m Alterando nome do professor
[33m2782f4c[m Alterando nome do professor
[33m849ca4a[m Alterando nome do curso no título
[33m17471b0[m Alterando titulo
[33mf4d1c2b[m Inclusão de step para publish image
[33m73bb24b[m Inclusão de step para publish image
[33md7b40d0[m Inclusão de step para publish image
[33m59235e9[m Inclusão de step para publish image
[33m613ac53[m Inclusão de step para publish image
[33m9f5ca25[m Inclusão de step para publish image
[33m8d9f0f5[m Inclusão de step para publish image
[33m0ca9a3f[m Inclusão de step para publish image
[33m9e0184b[m Inclusão de step para publish image
[33mb848196[m Inclusão de step para publish image
[33mc9f04c2[m Inclusão de step para publish image
[33m2e1cd4a[m Inclusão de step para publish image
[33mffcccca[m Inclusão de step para publish image
[33m26298c3[m Inclusão de step para publish image
[33m25bf400[m Inclusão de step para publish image
[33m7108397[m Inclusão de step para publish image
[33m5793768[m Inclusão de step para publish image
[33m465b8b6[m Inclusão de step para publish image
[33mbac7726[m Inclusão de step para publish image
[33mf36fb11[m Inclusão de step para publish image
[33m3ba9957[m Inclusão de step para publish image
[33m32c3394[m Inclusão de step para publish image
[33m1c18225[m Inclusão de step para publish image
[33mf2e772d[m Inclusão de step para publish image
[33mb7aa24c[m Corrigindo nome do step
[33m10d52f8[m Inclusão correta do arquivo jenkinsfile
[33m457c4a3[m Remoção arquivos jenkinsfile
[33mcccc294[m Correção arquivos jenkins
[33ma259de6[m feito
[33m8375086[m Inclusão arquivos jenkinsfile
[33m9950703[m Reorganização Dockerfile
[33mb95490f[m Alterando Dockerfile para alpine
[33mdff35c1[m Alterando Dockerfile para alpine
[33m0e5b05b[m Usando aspnetcore para linux
[33m4bf8d65[m Usando aspnetcore para linux
[33m1fc2e9a[m Usando aspnetcore para linux
[33m68da637[m Usando aspnetcore para linux
[33m17b2c2e[m Usando aspnetcore para linux
[33mcdb246f[m Correção de Dockerfile aspnetcore
[33m268f04f[m Correção de Dockerfile aspnetcore
[33ma8894fa[m Correção de Dockerfile aspnetcore
[33m69b1a2e[m Correção de Dockerfile aspnetcore
[33mbdad142[m Usando aspnetcore para linux
[33md8eb6d0[m Usando aspnetcore para linux
[33m1f5f066[m Usando aspnetcore para linux
[33m42010a5[m Usando aspnetcore para linux
[33mc062fc5[m Usando aspnetcore para linux
[33mb0c9d9f[m Usando aspnetcore para linux
[33madee3bb[m Usando aspnetcore para linux
[33m18d2d48[m Usando aspnetcore para linux
[33mfd14795[m Usando aspnetcore para linux
[33m668d23a[m Merge branch 'master' of https://github.com/osanam-giordane/MobEAD
[33m46651c4[m Usando aspnetcore para linux
[33mab9ce9b[m Update index.html
[33m599f04a[m Update index.html
[33m471226b[m Usando aspnetcore para linux
[33m8615926[m Usando aspnetcore para linux
[33m0cb7074[m Usando aspnetcore para linux
[33m65a06eb[m Usando aspnetcore para linux
[33m1b0c949[m Inclusão de tag da imagem base
[33m33ec4e4[m Correção de espaço no COPY
[33m7f8aea5[m Inclusão Dockerfile
[33m13b084b[m Update index.html
[33m6642d68[m Update index.html
[33m5a30d74[m Update index.html
[33mefcce6c[m Update azure-pipelines-2.yml for Azure Pipelines
[33m11ed55f[m Update azure-pipelines-2.yml for Azure Pipelines
[33mafbd39d[m Update azure-pipelines-2.yml for Azure Pipelines
[33m1a95b1e[m AB#2
[33m53f6a13[m AB#3
[33mbc3ad2d[m Merge pull request #2 from analiairigoyen/Dev
[33me9b0902[m AB#1
[33me4ae62c[m Update azure-pipelines-2.yml for Azure Pipelines
[33mccc762c[m Criação do testes unitário AB#3
[33md6cd8a8[m AB #3 Realizando novamente
[33m501b6bc[m AB#2 Teste de ajuste
[33m68ffbd7[m Ajuste do titulo da página  AB#2
[33m0332f58[m Ajuste de Você Errou! AB #1
[33m473c4fd[m Agora com certeza vai :-)  AB #2
[33mf154e18[m Update azure-pipelines-2.yml for Azure Pipelines
[33m9c267a1[m Update azure-pipelines-2.yml for Azure Pipelines
[33m63f2478[m Update azure-pipelines-2.yml for Azure Pipelines
[33m88b8186[m Update azure-pipelines-2.yml for Azure Pipelines
[33m20a6140[m Update azure-pipelines-2.yml for Azure Pipelines
[33m8226860[m Update azure-pipelines-2.yml for Azure Pipelines
[33m9d7e3b9[m Update azure-pipelines-2.yml for Azure Pipelines
[33m40fef7e[m Update azure-pipelines-2.yml for Azure Pipelines
[33m290cad4[m Update azure-pipelines-2.yml for Azure Pipelines
[33m1a57e55[m Update azure-pipelines-2.yml for Azure Pipelines
[33m1bdb33b[m Update azure-pipelines-2.yml for Azure Pipelines
[33m0f4786d[m Update azure-pipelines-2.yml for Azure Pipelines
[33md3d4ed9[m Update azure-pipelines-2.yml for Azure Pipelines
[33md3fba9e[m Update azure-pipelines-2.yml for Azure Pipelines
[33m86c431c[m Update azure-pipelines-2.yml for Azure Pipelines
[33me0a33c3[m Update azure-pipelines-2.yml for Azure Pipelines
[33m9576f07[m Update azure-pipelines-2.yml for Azure Pipelines
[33m317b64e[m Update azure-pipelines-2.yml for Azure Pipelines
[33mdb15047[m Update azure-pipelines-2.yml for Azure Pipelines
[33m5febeb1[m Update azure-pipelines-2.yml for Azure Pipelines
[33m111c18f[m Delete MobEAD.zip
[33m16a608a[m Update azure-pipelines-2.yml for Azure Pipelines
[33m0b16e7b[m Update azure-pipelines-2.yml for Azure Pipelines
[33mb3a4ca5[m Update azure-pipelines-2.yml for Azure Pipelines
[33m221a999[m Update azure-pipelines-2.yml for Azure Pipelines
[33m66061e1[m Update azure-pipelines-2.yml for Azure Pipelines
[33m003c902[m Update azure-pipelines-2.yml for Azure Pipelines
[33m36ed416[m Update azure-pipelines-2.yml for Azure Pipelines
[33m85d18b4[m Update azure-pipelines-2.yml for Azure Pipelines
[33m0092350[m Update azure-pipelines-2.yml for Azure Pipelines
[33m091037e[m Update azure-pipelines-2.yml for Azure Pipelines
[33mb5cbb6e[m Update azure-pipelines-2.yml for Azure Pipelines
[33m7f5fd27[m Update azure-pipelines-2.yml for Azure Pipelines
[33m093dd8c[m Update azure-pipelines-2.yml for Azure Pipelines
[33m1b54828[m Update azure-pipelines-2.yml for Azure Pipelines
[33m88814bc[m Update azure-pipelines-2.yml for Azure Pipelines
[33m78da597[m Update azure-pipelines-2.yml for Azure Pipelines
[33mc85b1a8[m Update azure-pipelines-2.yml for Azure Pipelines
[33m36b11d1[m Update azure-pipelines-2.yml for Azure Pipelines
[33m8a8de94[m Update azure-pipelines-2.yml for Azure Pipelines
[33m21d92e1[m Update azure-pipelines-2.yml for Azure Pipelines
[33mb2987d0[m Update azure-pipelines-2.yml for Azure Pipelines
[33mf2f318f[m Update azure-pipelines-2.yml for Azure Pipelines
[33mcfc7f3b[m Update azure-pipelines-2.yml for Azure Pipelines
[33mb579ef1[m Update azure-pipelines-2.yml for Azure Pipelines
[33m5c94126[m Update azure-pipelines-2.yml for Azure Pipelines
[33mc471d7c[m Update azure-pipelines-2.yml for Azure Pipelines
[33m01e7441[m Update azure-pipelines-2.yml for Azure Pipelines
[33m0b8b8a3[m Update azure-pipelines-2.yml for Azure Pipelines
[33m0f14894[m Update azure-pipelines-2.yml for Azure Pipelines
[33mdbcc0a5[m Update azure-pipelines-2.yml for Azure Pipelines
[33m989e214[m Set up CI with Azure Pipelines
[33mb0d3c2f[m Update index.html
[33m9447612[m Update azure-pipelines.yml for Azure Pipelines
[33m3a68e86[m Update azure-pipelines.yml for Azure Pipelines
[33m4cd4117[m Update azure-pipelines.yml for Azure Pipelines
[33mcd3dabe[m teste vamos ver agora AB#2
[33m2aa9847[m Update azure-pipelines.yml for Azure Pipelines
[33ma38266b[m Update azure-pipelines.yml for Azure Pipelines
[33m44c5a9a[m Update azure-pipelines.yml for Azure Pipelines
[33m1a4cceb[m Update azure-pipelines.yml for Azure Pipelines
[33md46bb24[m Update azure-pipelines.yml for Azure Pipelines
[33mb9211b6[m ajustes AB#1
[33m64f77e8[m Delete azure-static-web-apps-jolly-river-0716caf10.yml
[33m185a4c3[m Update azure-pipelines.yml for Azure Pipelines
[33mc6e81bb[m Update azure-pipelines.yml for Azure Pipelines
[33m1cc7c06[m Update azure-pipelines.yml for Azure Pipelines
[33m3099a71[m Ajuste tarefa AB#1
[33m29c71fb[m Ajuste conforme tarefa AB#2
[33md285321[m Update azure-pipelines.yml for Azure Pipelines
[33mde64c4c[m Update azure-pipelines.yml for Azure Pipelines
[33m5d882ac[m Update azure-pipelines.yml for Azure Pipelines
[33m209da22[m Update azure-pipelines.yml for Azure Pipelines
[33me54bf5b[m Update azure-pipelines.yml for Azure Pipelines
[33mecea04a[m Update azure-pipelines.yml for Azure Pipelines
[33m43d4c84[m Update azure-pipelines.yml for Azure Pipelines
[33mfac3f98[m Update azure-pipelines.yml for Azure Pipelines
[33m579a2b9[m Update azure-pipelines.yml for Azure Pipelines
[33m81436a5[m Update azure-pipelines.yml for Azure Pipelines
[33m2a56c37[m Update azure-pipelines.yml for Azure Pipelines
[33m390eb6e[m Update azure-pipelines.yml for Azure Pipelines
[33medaa1d0[m Update azure-pipelines.yml for Azure Pipelines
[33m08fe90c[m ci: add Azure Static Web Apps workflow file
[33mee0b736[m Update azure-pipelines.yml for Azure Pipelines
[33mda117a5[m Update azure-pipelines.yml for Azure Pipelines
[33m1cf13d3[m Update azure-pipelines.yml for Azure Pipelines
[33m4754209[m Update azure-pipelines.yml for Azure Pipelines
[33mc31da2f[m Update azure-pipelines.yml for Azure Pipelines
[33mf1a60de[m Update azure-pipelines.yml for Azure Pipelines
[33ma663d09[m Update azure-pipelines.yml for Azure Pipelines
[33m26751b4[m Update azure-pipelines.yml for Azure Pipelines
[33m54cd490[m Update azure-pipelines.yml for Azure Pipelines
[33m5ace7b8[m Update azure-pipelines.yml for Azure Pipelines
[33m60a1e97[m Update azure-pipelines.yml for Azure Pipelines
[33m163350a[m Update azure-pipelines.yml for Azure Pipelines
[33m15d8cfe[m Update azure-pipelines.yml for Azure Pipelines
[33mc03b5e7[m Update azure-pipelines.yml for Azure Pipelines
[33m0a4fa18[m Update azure-pipelines.yml for Azure Pipelines
[33m041073a[m Update azure-pipelines.yml for Azure Pipelines
[33md14051c[m Update index.html
[33m548ec03[m Update azure-pipelines.yml for Azure Pipelines
[33m099eaae[m Update azure-pipelines.yml for Azure Pipelines
[33m6bdf525[m Update azure-pipelines.yml for Azure Pipelines
[33m9a7268f[m Update azure-pipelines.yml for Azure Pipelines
[33ma07a60c[m Update azure-pipelines.yml for Azure Pipelines
[33mcfd7788[m Update azure-pipelines.yml for Azure Pipelines
[33mc8dbabd[m Update azure-pipelines.yml for Azure Pipelines
[33m9087c8a[m Update azure-pipelines.yml for Azure Pipelines
[33mab4ce4a[m Set up CI with Azure Pipelines Node
[33mc216042[m Update azure-pipelines.yml for Azure Pipelines
[33m5d4771b[m Set up CI with Azure Pipelines
[33meaecc0a[m Update azure-pipelines.yml for Azure Pipelines
[33mc4eaf56[m Update azure-pipelines.yml for Azure Pipelines
[33ma45e85a[m Update azure-pipelines.yml for Azure Pipelines
[33mdebcba7[m Update azure-pipelines.yml for Azure Pipelines
[33mbf6802d[m Update azure-pipelines.yml for Azure Pipelines
[33m4a030fe[m Update azure-pipelines.yml for Azure Pipelines
[33maa36557[m Update azure-pipelines.yml for Azure Pipelines
[33m6425ce7[m Update azure-pipelines.yml for Azure Pipelines
[33m31a3037[m Update azure-pipelines.yml for Azure Pipelines
[33ma3587e1[m Update azure-pipelines.yml for Azure Pipelines
[33m9636696[m Update azure-pipelines.yml for Azure Pipelines
[33m73cd844[m Update azure-pipelines.yml for Azure Pipelines
[33mdd40cee[m Update azure-pipelines.yml for Azure Pipelines
[33md0fce9d[m Update azure-pipelines.yml for Azure Pipelines
[33m4b40e4b[m Update index.html
[33m13722b2[m Update index.html
[33mf69acfc[m Ajuste para o commit AB#2
[33m6e68042[m CI Azure Pipeline
[33mf036d70[m A #2 teste de commit no Git que aparece no Azure DevOps
[33m895c3d6[m analia teste #157 adakdkka
[33m8a1bf42[m ab #158
[33me43297e[m Adicionar arquivos de projeto.
[33mf282208[m Adicionar .gitignore e .gitattributes.
